<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batman (1989)</title>
    <style>
        body {
            background-color: black;
            background-image: linear-gradient(to right, rgba(0,0,0, 0.85) 0 100%), url("https://as2.ftcdn.net/v2/jpg/03/89/39/09/1000_F_389390965_lwqVX10TBdFH2WMBH6GGF8pcNiOhzfnb.jpg");
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        h1{
            background-color: beige;
            margin: 10px;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        p{
            background-color: beige;
            padding-bottom: 10px;
            display: inline-block;
            text-align: center;
        }
        img{
            background-color: beige;
            margin: 10px;
            height: 300px;
        }

    </style>
</head>
<body>
<h1>«Бетмен» (<i>англ. Batman</i>) - супергеройський фільм режисера Тіма Бертона,<br>заснований на коміксах про Бетмена - відомого персонажа <a href="https://www.dc.com/">DC Comics</a>. </h1>
<h3>В головних ролях:</h3>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Michael_Keaton-63916_%28cropped%29.jpg/250px-Michael_Keaton-63916_%28cropped%29.jpg" alt="Michel Keaton"><br>Майкл Кітон<br><b>Бетмен
    / Брюс Вейн</b></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Jack_Nicholson_2002_%28cropped%29.jpg" alt="John Joseph Nicholson"><br>Джек Ніколон<br><b>Джокер / Джек
    Напьє</b></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kim_Basinger_%282105860771%29_crop.JPG/330px-Kim_Basinger_%282105860771%29_crop.JPG" alt="Кім Бейсінгер"><br>Кім Бейсінгер<br><b>Вікі
    Вейл</b></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Pat_Hingle_Nan_Martin_The_Twilight_Zone.JPG/250px-Pat_Hingle_Nan_Martin_The_Twilight_Zone.JPG" alt="Пет Гінгл"><br>Пет Гінгл<br><b>комісар
    Джеймс Ґордон</b></p>
<br>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Billy_Dee_Williams_by_Gage_Skidmore.jpg/250px-Billy_Dee_Williams_by_Gage_Skidmore.jpg" alt="Біллі Ді Вільямс"><br>Біллі Ді Вільямс<br><b>Гарві
    Дент</b></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png/250px-Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png" alt="Майкл Гоф"><br>Майкл Гоф<br><b>Альфред
    Пенніворт</b></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Jack_Palance_1975.JPG/200px-Jack_Palance_1975.JPG" alt="Джек Пеланс"><br>Джек Пеланс<br><b>Карл
    Ґріссом</b></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Traceywalter.jpg/250px-Traceywalter.jpg" alt="Трейсі Волтер"><br>Трейсі Волтер<br><b>Боб</b></p>

</body>
</html>
