<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gidole&family=Lobster&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        .nunito-sans-400 {
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100,
            "YTLC" 500;
        }

        .gidole-regular {
            font-family: "Gidole", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lobster-regular {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<p class="gidole-regular">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="lobster-regular">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="nunito-sans-400">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>
</html>
